# MathHelper

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/dao/: EquationDao.java
src/main/java/org/example/interfaces/: MathAssistant.java
src/main/java/org/example/logic/: MathAssistantImpl.java
src/main/java/org/example/model/: Equation.java
src/main/java/org/example/util/helper/: EquationHelper.java
src/main/java/org/example/util/hibernateSolutions/: HibernateUtil.java
src/main/java/org/example/util/springConfig/: SpringConfig.java
src/main/java/org/example/util/validators/: Validator.java
src/main/resources/: database.properties.origin  hibernate.properties
src/test/java/org/example/: EquationHelperTest.java
